<!--  Dominic Balassone
  Lock and Load
  -->
<html ng-app="myApp" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="/public/img/bubble.png"/>
    <meta name="description" content="Don't shoot yourself in the foot!">
    <meta name="author" content="Dominic Balassone">
    <title>Loaded Questions</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Angular -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <!-- underscoee -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
    <!--Custom CSS-->
    <style type="text/css">
      .shadow {
        -webkit-box-shadow: 0px 2px 4px 0px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
        -moz-box-shadow:    0px 2px 4px 0px #ccc;  /* Firefox 3.5 - 3.6 */
        box-shadow:         0px 2px 4px 0px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
      }
    	.halfscreen{
    		position:relative;
    		height:50%;
    		margin-bottom: 0;
    		text-align: center;
    		overflow-y: auto;
        text-shadow: 1px 1px #ff0000;
        padding-top:20px;
    	}
    	#topTron{
    		height:35%;
    		background-color: navy;
    		color: white;
        display:none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        z-index: 10;
    	}
      #helpbutton{
        position: absolute;
        right:0;
        top:0;
        background-color: rgba(0,0,0,0);
        text-shadow: none;
        color:rgba(0,0,0,.3);
        font-size:3em;
        margin:2px;
        cursor: default;
      }
    	#botTron{
    		height:65%;
    		color: navy;
        display:none;
        background-color:white;
    	}
    	#topText{
    		width:100%;
    		text-align: center;
    		position: absolute;
    		bottom:0;
    		margin-bottom: 5px;
    		max-height: 100%;
        display:none;
    	}
    	#botText{
    		width:100%;
    		text-align: center;
    		position: absolute;
    		top:0;
    		overflow-y: auto;
    	}
    	.gamebtn{
    		color:navy;
    		background-color:rgba(0,0,0,0);
    		text-shadow: 1px 1px #ff0000;
    		border:solid;border-radius:2px;
    		border-width: 1.5px;
    		margin:8px;
    		padding:6px 12px;
    	}
      .rnd-gb{
        border-width: 2px;
        text-shadow: none;
      }
    	#instr{
    		text-shadow: none;    		
    	}
      #playersignup {
        display:none;
      }
      #playersignupinput {
        color:navy;
        background-color:rgba(0,0,0,0);
        margin:18px 8px;
        padding:5px 6px;
        padding-bottom: 2px;
        border:solid;
        border-radius:2px;
        border-width: 1px;
        max-width: 50%

      }
      #askquestioninput {
        color:navy;
        background-color:rgba(0,0,0,0);
        margin:18px 8px;
        padding:5px 6px;
        padding-bottom: 2px;
        border:solid;
        border-radius:2px;
        border-width: 1px;
        max-width: 50%

      }
      #playersignuplist{
        text-shadow: none;
        list-style: none;
        padding:0;
        margin-top:0px;
        margin-bottom: 2px;
        word-wrap: break-word;
      }
      #addplayerbtn{
        border-radius: 100%;
        background-color: rgba(0,220,0,1);
        margin-left:-16px;
        padding:6px;
        display:inline-flex;
      }
      #askquestionbtn{
        border-radius: 100%;
        background-color: rgba(0,220,0,1);
        margin-left:-16px;
        padding:6px;
        display:inline-flex;
      }
      #removeplayerbtn{
        border-radius: 100%;
        margin:2px 6px;
        background-color: rgba(255,0,0,1);
        margin-left: -12px;
        padding:6px;
      }
      th, td {
        padding: 5px;
      }
      tr:nth-child(even){background-color: #f9f9f9}
    </style>
  </head>
  <body ng-controller="myController">
		<div id="topTron" class="jumbotron halfscreen shadow">
    <i id="helpbutton" class="material-icons" style="display:none;">help</i>
			<div id="topText">				
				<h1>
					<strong><em><span style="text-shadow: 2px 2px #ff0000;">L</span></em></strong>oaded <strong><em><span style="text-shadow: 2px 2px #ff0000;">Q</span></em></strong>uestions
				</h1>
        <h3 id="gamesetuptitle" style="display:none;margin-top: 10px">Who's playing?</h3>
        <h3 id="gamereadytitle" style="display:none;margin-top: 10px">Let's get started</h3>
        <h3 id="gameroundtitle" style="display:none;margin-top: 10px;display:none">Round {{round}}</h3>
			</div>		
		</div>
		<div id="botTron" class="jumbotron halfscreen">
			<div id="botText">
				<div id="titlescreenbot">
					<h3 style="margin-top:10px">
						<button class="gamebtn shadow" id="newgamebtn">New Game</button>
					</h3>
					<div id="instr" style="display:none;">
						<div class="container">
						  What's the best thing you can do with 3 or more people?
						</div>
					</div>
				</div>
        <div id="playersignup">
          <h4 style="margin-bottom:0;margin-top:15px;1">
          <ul ng-repeat="player in players" id="playersignuplist">
              <li><!--{{$index + 1}}--><span style="padding:4px 20px;padding-left:4px;max-width: 300px">{{ player.name }}</span><button id="removeplayerbtn" ng-click="removePlayer(player.name);" class="gamebtn rnd-gb"><i class="material-icons" style="font-size:18px">clear</i></button></li>
          </ul>
          <input type="text" id="playersignupinput" ng-keydown="enternewplayer($event)" placeholder="Name" class="shadow"><button id="addplayerbtn" ng-click="addPlayer();" class="gamebtn rnd-gb shadow"><i class="material-icons" style="font-size:18px">add</i></button><br>
          <div id="playerreq" style="text-shadow: none;color: red;">*Requires >3 Players</div>
          </h4>
          <button ng-click="startgame()" class="gamebtn" style="margin:0;display:none;" id="gamestartbtn"><h3 style="margin:0">Next</h3></button>
        </div>

        <div id="playertablewrapper" style="display:none;margin-top: 18px">
          <div id="playertable">
            <h4 style="text-shadow: none;"><div style="padding-bottom: 14px">Reach <STRONG style="text-shadow: 1px 1px #ff0000;">{{winScore}}</STRONG> Points to <STRONG style="text-shadow: 1px 1px #ff0000;"">Win!</STRONG></div>
            <table align="center" style="margin: 0px auto;text-shadow:none;color:navy;text-align:center;padding:10px;border:1px solid navy;border-radius:10px;padding:10px" class="shadow">
              <tr style="padding:0px;">
                <th style="text-align:center;"><h3 style="margin-top:10px">Player</h3></th>
                <th><h3 style="margin-top:10px">Points</h3></th>
              </tr>
              <tr ng-repeat="player in players" id="scoretable">
                <td><h4>{{player.name}}</h4></td>
                <td><h4>{{player.score}}</h4></td>
              </tr>
            </table>
          </div>
          <h3 style="margin-top:10px">
            <button class="gamebtn shadow" id="tablenext">Start<br>Round 1</button>
          </h3>
        </div>
        <div id="questionaskwrap" style="display:none;text-shadow: none;">
          <h3>
            <strong style="text-shadow:1px 1px red">{{players[turn].name}}</strong>,<br> ask a question<strong>:</strong>
          </h3>
          <input type="text" id="askquestioninput" ng-keydown="enternewquestion($event)" placeholder="?" class="shadow"><button id="askquestionbtn" ng-click="askQuestion();" class="gamebtn rnd-gb shadow"><i class="material-icons" style="font-size:18px">enhanced_encryption</i></button><br>
        </div>
        <div id="respondwrap" style="display:none">
          {{questions[turn].value}}
        </div>
      </body>
<!--
  	<div class="container" ng-controller="myController" hidden="true">
      <h1>Welcome to the GA Camping Store</h1>
      <br/>
      <h4>Search: <input type="text" ng-model="searchText"></h4> 
      <br/>
      <div class="row">
        <table class="table col-md-9 col-md-offset-3">
          <tr>
            <th>Category</th>
            <th>Description</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Total</th>
            <th>Action</th>
          </tr>
          <tr ng-repeat="item in inventory | filter:searchText | orderBy:'category'">
            <td>{{ item.category }}</td>
            <td>{{ item.description }}</td>
            <td ng-class="{ 'on-sale' : item.onSale }">{{ item.price | currency }}</td>
            <td><input type="number" min="0" class="qty" ng-model="item.qty"></td>
            <td>{{ item.qty * item.price | currency }}</td>
            <td><button class="btn-primary" ng-click="addItem(item);">Add</button></td>
          </tr>
        </table>
      </div>
      <div class="row">
        <h2>Your Cart:</h2>
        <ul>
          <li ng-repeat="item in cart | orderBy:'category'">{{ item.qty + ' x ' + item.description }}</li>
        </ul>
        </div>

        <pre>Total Amount of items in cart goes here</pre>
      </div>
		</div>
    -->

		<!-- Bootstrap core JavaScript-->
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<!-- Latest compiled BootstrapJS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<!-- My JS -->
		<script>
			angular.module('myApp', []);

			angular.module('myApp')
			.controller('myController', function ($scope) {
			  
			  $scope.inventory = [
			    { id :  1, category : "water bottle", description : "small water bottle",   price :   2.99, qty : 1 },
			    { id :  2, category : "water bottle", description : "large water bottle",   price :   2.99, qty : 1, onSale : true },
			    { id :  3, category : "flashlight",   description : "small flashlight",     price :   6.99, qty : 1 },
			    { id :  4, category : "flashlight",   description : "big flashlight",       price :  12.99, qty : 1 },
			    { id :  5, category : "stove",        description : "small stove",          price :  29.99, qty : 1 },
			    { id :  6, category : "stove",        description : "big stove",            price :  29.99, qty : 1 },
			    { id :  7, category : "sleeping bag", description : "simple sleeping bag",  price :  49.99, qty : 1 },
			    { id :  8, category : "sleeping bag", description : "deluxe sleeping bag",  price :  79.99, qty : 1 },
			    { id :  9, category : "tent",         description : "1-person tent",        price : 119.99, qty : 1 },
			    { id : 10, category : "tent",         description : "2-person tent",        price : 169.99, qty : 1 },
			    { id : 11, category : "tent",         description : "3-person tent",        price : 249.99, qty : 1 },
			    { id : 12, category : "tent",         description : "4-person tent",        price : 319.99, qty : 1 }
			  ];
			  
			  $scope.cart = [];

        $scope.players = [];

        $scope.winScore = 0;

        $scope.round = 1;
			  
        $scope.turn = 0;

        $scope.questions = [];

        //cool intro
        $(document).ready(function(){
          $("#topTron").slideDown(function(){
            $("#topText").fadeToggle(function(){
              $("#botTron").fadeToggle(function(){
                $("#instr").fadeToggle(2000,"linear")              
              })
            })
          })
        })

        //button css
        //buggy
        $(".gamebtn").hover(function(){
          if(this.id!="addplayerbtn"&&this.id!="removeplayerbtn"&&this.id!="askquestionbtn"){
            $(this).css({"background-color":"rgba(0,0,128,.2)"})
          }
        },function(){
          if(this.id=="addplayerbtn"){
            //$(this).css({"background-color":"rgba(0,255,0,1)"})
          }else if(this.id=="removeplayerbtn"){
            $(this).css({"background-color":"rgba(255,0,0,1)"})
          }else{
            //$(this).css({"background-color":"rgba(0,0,0,0)"})
          }
        });

        $("#newgamebtn").click(function(){
          $("#newgamebtn").attr("disabled", true);
          $("#titlescreenbot").fadeToggle(function(){
            $("#playersignup").fadeToggle(100)
            $("#helpbutton").fadeToggle(3000)
            $("#gamesetuptitle").slideDown()
          })
        })

        $("#tablenext").click(function(){
          $("#tablenext").attr("disabled", true);
          $("#playertablewrapper").fadeToggle()
          $('#gamereadytitle').slideToggle(function(){
            $("#gameroundtitle").slideToggle()
            $("#questionaskwrap").fadeToggle()
          })
        })

        $scope.startgame =function(){
          $scope.winScore = 2 * ($scope.players.length-1);
          $("#gamestartbtn").attr("disabled", true);
          $("#gamesetuptitle").slideToggle(function(){
            $("#gamereadytitle").slideToggle();
          })
          $('#playersignup').fadeToggle(function(){
            //show something!
            $("#playertablewrapper").fadeToggle();
            console.log($scope.players[0].score);
          })
        }

			  var findItemById = function(items, id) {
			    return _.find(items, function(item) {
			      return item.id === id;
			    });
			  };
			  
			  $scope.addItem = function(item) {
			    var foundItem = findItemById($scope.cart, item.id);
			    if (foundItem) {
			      foundItem.qty += item.qty;
			    }
			    else {
			      $scope.cart.push(angular.copy(item));
			    }
			  };
			  
        $scope.addPlayer = function(){
          if($('#playersignupinput').val() != ''){
            $scope.players.push({name:$("#playersignupinput").val(),"score":0})
            $("#playersignupinput").val('');
            if($scope.players.length==3){
              $("#playerreq").fadeToggle(function(){
                $('#gamestartbtn').fadeIn();
              });
            };
          };
        };

        $scope.removePlayer = function(pname){
          for(var i = $scope.players.length - 1; i >= 0; i--) {
            if($scope.players[i].name == pname) {
              $scope.players.splice(i, 1);
              if($scope.players.length==2){
                $('#gamestartbtn').fadeOut(function(){
                  $("#playerreq").fadeToggle();
                });
              };
              break;
            };
          };
        };

        //player creation input using enter key
        $scope.enternewplayer = function(event){
          if (event.which == 13) {
            $scope.addPlayer();
          };
        };

        $scope.askQuestion = function(){
          if($('#askquestioninput').val() != ''){
            $("#askquestioninput").attr("disabled", true);
            $("#askquestionbtn").attr("disabled", true);
            $scope.questions.push({value:$('#askquestioninput').val(),askedBy:$scope.players[$scope.turn].name})
            console.log($scope.questions)
            $("#questionaskwrap").fadeToggle(function(){
              $("#respondwrap").fadeToggle()
            });
          };
        };

        //question creation input using enter key
        $scope.enternewquestion = function(event){
          if (event.which == 13) {
            $scope.askQuestion();
          };
        };

			});
		</script>
  </body>
</html>